TestApp/View/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestApp.ViewModel"
       
        Title="MainWindow" Height="450" Width="412.4">
    <Window.DataContext>
        <vm:InvestmentViewModel/>
    </Window.DataContext>
   
    <Grid Margin="0,0,2.8,0">
        <Label Content="Сумма кредита" HorizontalAlignment="Left" Margin="40,30,200,100" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding StartCount,StringFormat='{}{##.##}',UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="192,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="16"/>

        <Label Content="Процент" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Percent,StringFormat='{}{##.##}',UpdateSourceTrigger=PropertyChanged}"  Margin="192,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="16"/>

        <Label Content="Кол-во лет" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Text="{Binding Years,StringFormat='{}{##.##}',UpdateSourceTrigger=PropertyChanged}" Margin="192,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="16"/>

        <Label Content="Сумма выплат" HorizontalAlignment="Left" Margin="40,386,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Text="{Binding Total}" Margin="192,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <Button Content="Расчитать" Margin="0,246,0,0" Command="{Binding Calculate}" VerticalAlignment="Top" Width="121" Height="31"/>

    </Grid>
</Window>
